{
  "name": "matpif/baseproject",
  "version": "0.0.2",
  "type": "project",
  "authors": [
    {
      "name": "matpif",
      "email": "matthieu.piffeteau@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/Matpif/BaseProject/issues",
    "source": "https://github.com/Matpif/BaseProject"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Matpif/BaseProject"
    }
  ],
  "require": {
    "doctrine/cache": "1.6.2",
    "christian-riesen/otp": "1.*",
    "guzzlehttp/psr7": "^1.4",
    "http-interop/response-sender": "^1.0",
    "adldap2/adldap2": "8.0.*",
    "defuse/php-encryption": "2.1.0",
    "mtdowling/cron-expression": "^1.2",
    "aura/sqlquery": "^2.7",
    "phpmailer/phpmailer": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "BaseProject\\": "app/code/BaseProject",
      "App\\": "app/tools"
    }
  }
}
